# PlantyCare-App

./: README.md
0091_AI/: README.md
0091_AI/0091_Crop Recommendation Model/: Crop_Recommendation_Model (1).ipynb  README.md  app.py  requirements.txt
0091_AI/0091_Fertilizer Model/: Fertilizer.ipynb  README.md
0091_AI/0091_Plant Disease Detection Model/: README.md
0091_Demo/: README.md
0091_Diagrams/: README.md
0091_Diagrams/Class Diagram/: README.md
0091_Diagrams/DFD/: README.md
0091_Diagrams/Sequence Diagrams/: Login & Signup.drawio  README.md
0091_Diagrams/System Architecture Diagram/: README.md  last arc.drawio
0091_Diagrams/Use Case Diagram/: README.md
0091_Diagrams/Use Case Scenario/: README.md  Use Case Scenarios for Plant Disease Diagnosis App.docx
0091_Documentation/: README.md
0091_Frontend and Backend/: README.md  key.jks
0091_Frontend and Backend/app/: build.gradle.kts  google-services.json
0091_Frontend and Backend/app/release/: output-metadata.json
0091_Frontend and Backend/app/release/baselineProfiles/0/: app-release.dm
0091_Frontend and Backend/app/release/baselineProfiles/1/: app-release.dm
0091_Frontend and Backend/app/src/androidTest/java/plantcare/: ExampleInstrumentedTest.java
0091_Frontend and Backend/app/src/main/: AndroidManifest.xml
0091_Frontend and Backend/app/src/main/java/graduation/plantcare/adapters/: FAQAdapter.java  GlobalAdapter.java  OnScanResultChangedListener.java  ScanResultAdapter.java
0091_Frontend and Backend/app/src/main/java/graduation/plantcare/base/: BaseActivity.java
0091_Frontend and Backend/app/src/main/res/anim/: slide_up.xml
0091_Frontend and Backend/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml  text_input_stroke_color.xml
0091_Frontend and Backend/app/src/main/res/drawable/: arrow_circle_down.xml  arrow_circle_left.xml  arrow_drop_down.xml  baseline_message_24.xml  baseline_person_outline_24.xml  baseline_supervised_user_circle_24.xml  border_with_shadow.xml  bottom_nav_item_background.xml  btn_skip_border.xml  calendar_icon.xml  camera_icon.xml  change_password.xml  check.xml  curved_background.xml  custom_spinner_background.xml  default_profile.xml  dictionary.xml  error_background.xml  facebook.xml  fertilizer_icon.xml  guide_screen_three.xml  home_icon.xml  icon.xml  left.xml  mail.xml  mail_contact_us.xml  my_profile_icon.xml  new_password.xml  next_button_background.xml  no_conn.xml  no_internet.xml  not_background.xml  password_reset.xml  pen_edit.xml  plant_profile_icon.xml  rate_background.xml  ready.xml  rectangle_28.xml  reset_password_icon.xml  right_arrow.xml  (+23 more)
0091_Frontend and Backend/app/src/main/res/layout/: about_us.xml  check_your_email.xml  contact_us.xml  custom_spinner_item_selected.xml  delete_account_dialog.xml  dictionary_item.xml  edit_profile.xml  faq_item.xml  faqs.xml  forget_password.xml  fragment_calendar.xml  fragment_dictionary.xml  fragment_home.xml  fragment_profile.xml  home_page.xml  item_history.xml  login.xml  logout_dialog.xml  model1_picture_dialog.xml  model2_result.xml  model_one_result.xml  model_three.xml  model_two.xml  no_internet_connection.xml  password_reset_dialog.xml  privacy_policy.xml  rate_us.xml  settings.xml  share_app.xml  sign_up.xml  skip_screen3.xml  skip_screen4.xml  skip_screen_one.xml  skip_screen_two.xml  splash_screen.xml  success_dialog.xml  welcome.xml
0091_Frontend and Backend/app/src/main/res/menu/: bottom_nav_menu.xml
0091_Frontend and Backend/app/src/main/res/mipmap-anydpi/: planty_care.xml
0091_Frontend and Backend/app/src/main/res/raw/: calendar_items.json
0091_Frontend and Backend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
0091_Frontend and Backend/app/src/main/res/values-night/: colors.xml  themes.xml
0091_Frontend and Backend/app/src/test/java/plantcare/: ExampleUnitTest.java
0091_Frontend and Backend/gradle/: libs.versions.toml
0091_Presentation/: README.md
0091_UI & UX Design/: README.md
(+47 files in other folders)
