<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.home.RateUs">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rate_background"
        android:layout_marginBottom="-120dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/rate_foreground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline66">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline66">

            <!-- العنوان -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:text="Your opinion matters to us!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- الوصف -->
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLines="5"
                android:ellipsize="marquee"
                android:layout_marginBottom="24dp"
                android:text="We work super hard to serve you best and would love to know how would you rate our app?"
                android:textAlignment="center"
                android:textColor="@color/darkGreen" />

            <!-- النجوم -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating=".5"
                android:min="1"
                android:stepSize=".5"
                android:theme="@style/RatingBarStyle" />

            <!-- زر Submit -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Submit"
                android:onClick="submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                app:cornerRadius="50dp"
                android:backgroundTint="@color/colorPrimary"
                android:textStyle="bold" />

            <!-- زر Skip -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSkip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:onClick="cancel"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline29"
                app:layout_constraintStart_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toTopOf="@+id/guideline35"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>